# PlanningResolver

./: .gitignore  PlanningResolver.sln
PlanningResolver/: PlanningResolver.csproj  Program.cs  appsettings.json
PlanningResolver.Domain/: PlanningResolver.Domain.csproj
PlanningResolver.Domain/Application/: CloningExtensions.cs  PlanningExtension.cs  ResolverService.cs  SimulatedAnnealingAcceptor.cs  TimetableGenerator.cs  TimetableSearch.cs  TimetableService.cs
PlanningResolver.Domain/Application/DTOs/: MultiGeneration.cs  TeacherSlot.cs
PlanningResolver.Domain/Application/Rules/: InValidLectureRuleForGroup.cs  InvalidLectureRule.cs  InvalidLectureRuleForTeacher.cs  TimetableScorer.cs  ValidLectureRule.cs  ValidLectureRuleForClassSeance.cs  ValidLectureRuleForGroup.cs  ValidLectureRuleForTeacher.cs
PlanningResolver.Domain/Application/TimeTable/: CloningExtensions.cs  PlanningExtension.cs  ResolverService.cs  SimulatedAnnealingAcceptor.cs  TimetableGenerator.cs  TimetableScorer.cs  TimetableSearch.cs  TimetableService.cs
PlanningResolver.Domain/Entities/: AnneeScolaire.cs  ClassRoom.cs  ClassRoomType.cs  ClassSeance.cs  Course.cs  CourseType.cs  CourseXl.cs  Day.cs  Departement.cs  Faculte.cs  Filliere.cs  Groupe.cs  Lecture.cs  Module.cs  Niveau.cs  OptaSolution.cs  Parameter.cs  PlaningDisplay.cs  RoomXl.cs  SalleClasse.cs  Seance.cs  SeanceLbrSalle.cs  Section.cs  Specialite.cs  Tc.cs  TcModel.cs  Teacher.cs  TeacherXl.cs  Year.cs
PlanningResolver.Domain/Infrastructure/Persistence/: PlanningDbContext.cs
PlanningResolver.Domain/Infrastructure/Persistence/Configurations/: EntityConfiguration.cs
PlanningResolver.Domain/Infrastructure/Persistence/Repositories/: PlanningRepository.cs
PlanningResolver.Domain/Interfaces/: IEntityConfiguration.cs  IRepository.cs  IResolverService.cs  ITimetableService.cs
